<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="buddyBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddy Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlN-tu-83u">
                                <rect key="frame" x="106.5" y="176" width="201" height="49"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPLIT BILLS WITH YOUR BUDDIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-l6-F3g">
                                <rect key="frame" x="71.5" y="245" width="271" height="20"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="whiteBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-HQ-ZBt">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VLd-P9-U4V"/>
                                    <constraint firstAttribute="width" constant="500" id="XEJ-Bc-For"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-UQ-0Nx">
                                <rect key="frame" x="92" y="775" width="230" height="67"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="oZh-lw-xWu"/>
                                    <constraint firstAttribute="width" constant="230" id="xzt-A6-aeS"/>
                                </constraints>
                                <state key="normal" image="scanReceipt">
                                    <color key="titleColor" red="0.34901960784313724" green="0.28627450980392155" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzE-bL-iPD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-zz-8rS">
                                <rect key="frame" x="95.5" y="377" width="223" height="142"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.92156862745098034" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aoO-l6-F3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7da-u9-0VP"/>
                            <constraint firstItem="rlN-tu-83u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="FcS-rA-N6X"/>
                            <constraint firstItem="rlN-tu-83u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ndb-TS-uSO"/>
                            <constraint firstItem="P5u-UQ-0Nx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7U-5v-ljo"/>
                            <constraint firstItem="VaS-zz-8rS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bkx-SW-rDG"/>
                            <constraint firstItem="VaS-zz-8rS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVn-G4-yo6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P5u-UQ-0Nx" secondAttribute="bottom" constant="20" id="gYQ-0S-jSZ"/>
                            <constraint firstAttribute="bottom" secondItem="Ozv-HQ-ZBt" secondAttribute="bottom" id="gcG-kx-WB8"/>
                            <constraint firstItem="aoO-l6-F3g" firstAttribute="top" secondItem="rlN-tu-83u" secondAttribute="bottom" constant="20" id="wgZ-TY-akN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="c4N-0V-VBH" kind="presentation" identifier="calculateSegue" modalPresentationStyle="fullScreen" id="54q-zc-qej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="122"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="lmH-aF-E98">
            <objects>
                <viewController id="c4N-0V-VBH" customClass="CalculateViewController" customModule="buddyBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGP-aM-8e7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang Tight! We're getting your items" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Min-56-FFZ">
                                <rect key="frame" x="58" y="419" width="298.5" height="58.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Min-56-FFZ" firstAttribute="centerY" secondItem="AGP-aM-8e7" secondAttribute="centerY" id="O4V-QC-I8t"/>
                            <constraint firstItem="Min-56-FFZ" firstAttribute="centerX" secondItem="AGP-aM-8e7" secondAttribute="centerX" id="Ohh-rC-X3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vag-39-nMs"/>
                    </view>
                    <connections>
                        <segue destination="vk4-X1-Vc9" kind="presentation" identifier="confirmSegue" modalPresentationStyle="fullScreen" id="ck7-WR-gS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh0-hh-rEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="121.875"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="qDB-I4-nyj">
            <objects>
                <viewController id="vk4-X1-Vc9" customClass="ConfirmViewController" customModule="buddyBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfo-lQ-lei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tanBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-Jn-x2m">
                                <rect key="frame" x="-43" y="746" width="500" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="TTy-c5-lDN"/>
                                    <constraint firstAttribute="height" constant="150" id="bK6-RE-n6g"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BUO-Ty-uuo">
                                <rect key="frame" x="20" y="149" width="374" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="ACc-MX-Yz7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="117" id="dns-4O-oKa" customClass="ItemCell" customModule="buddyBill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dns-4O-oKa" id="Myb-Q0-TCR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steak Bowl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3L-gp-FrR">
                                                    <rect key="frame" x="20" y="48" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVt-hh-GME">
                                                    <rect key="frame" x="272" y="48" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="JfD-b9-rTX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVt-hh-GME" firstAttribute="centerY" secondItem="Myb-Q0-TCR" secondAttribute="centerY" id="3M3-bR-mXN"/>
                                                <constraint firstItem="R3L-gp-FrR" firstAttribute="leading" secondItem="Myb-Q0-TCR" secondAttribute="leadingMargin" id="3zf-pn-gf7"/>
                                                <constraint firstItem="R3L-gp-FrR" firstAttribute="centerY" secondItem="Myb-Q0-TCR" secondAttribute="centerY" id="7YN-Ce-5Mj"/>
                                                <constraint firstAttribute="trailing" secondItem="bVt-hh-GME" secondAttribute="trailing" id="Edh-hC-eXF"/>
                                                <constraint firstItem="bVt-hh-GME" firstAttribute="leading" secondItem="R3L-gp-FrR" secondAttribute="trailing" constant="8" id="R0l-UT-zwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="R3L-gp-FrR" id="vnN-L7-4l7"/>
                                            <outlet property="priceLabel" destination="bVt-hh-GME" id="EPH-ZL-Peh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWN-nh-vMB">
                                <rect key="frame" x="92" y="775" width="230" height="67"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6jw-gl-Xyf"/>
                                    <constraint firstAttribute="width" constant="230" id="USm-s5-Lw5"/>
                                </constraints>
                                <state key="normal" image="looksGreat">
                                    <color key="titleColor" red="0.34901960780000002" green="0.28627450980000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="vk4-X1-Vc9" eventType="touchUpInside" id="6y1-1q-6LV"/>
                                    <action selector="scanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0x2-qu-Joq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TAX: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-yd-xAi">
                                <rect key="frame" x="242" y="624" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TIP: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmR-7q-svH">
                                <rect key="frame" x="242" y="674" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-lN-ilx">
                                <rect key="frame" x="292" y="615" width="102" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Fxf-Qd-gjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mJ-sh-rLK">
                                <rect key="frame" x="292" y="665" width="102" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="HDa-hn-J0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Changes?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-UJ-yUw">
                                <rect key="frame" x="122" y="64" width="170.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-SH-ZDd">
                                <rect key="frame" x="20" y="121" width="39" height="20"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34I-dc-FhB">
                                <rect key="frame" x="292" y="121" width="102" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="0b2-TM-qjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Djj-SH-ZDd" firstAttribute="leading" secondItem="Hkn-sh-Are" secondAttribute="leading" constant="20" id="07o-4b-CWQ"/>
                            <constraint firstItem="Hkn-sh-Are" firstAttribute="trailing" secondItem="NSh-lN-ilx" secondAttribute="trailing" constant="20" id="1wS-9i-057"/>
                            <constraint firstItem="NSh-lN-ilx" firstAttribute="top" secondItem="BUO-Ty-uuo" secondAttribute="bottom" constant="16" id="553-M1-8Ne"/>
                            <constraint firstItem="KcN-UJ-yUw" firstAttribute="centerX" secondItem="mfo-lQ-lei" secondAttribute="centerX" id="BXM-z0-pe5"/>
                            <constraint firstItem="fmR-7q-svH" firstAttribute="top" secondItem="sLw-yd-xAi" secondAttribute="bottom" constant="30" id="Fzw-dJ-0Ab"/>
                            <constraint firstItem="Hkn-sh-Are" firstAttribute="bottom" secondItem="zWN-nh-vMB" secondAttribute="bottom" constant="20" id="Hmh-fc-c7t"/>
                            <constraint firstItem="Hkn-sh-Are" firstAttribute="trailing" secondItem="BUO-Ty-uuo" secondAttribute="trailing" constant="20" id="Ike-wk-rRy"/>
                            <constraint firstItem="Hkn-sh-Are" firstAttribute="trailing" secondItem="1mJ-sh-rLK" secondAttribute="trailing" constant="20" id="PIk-Yb-bqg"/>
                            <constraint firstAttribute="bottom" secondItem="9Z9-Jn-x2m" secondAttribute="bottom" id="Vb2-vX-XhN"/>
                            <constraint firstItem="NSh-lN-ilx" firstAttribute="leading" secondItem="sLw-yd-xAi" secondAttribute="trailing" constant="8" id="Wbi-AB-zEc"/>
                            <constraint firstItem="BUO-Ty-uuo" firstAttribute="top" secondItem="Djj-SH-ZDd" secondAttribute="bottom" constant="8" id="XYB-df-Fe7"/>
                            <constraint firstItem="BUO-Ty-uuo" firstAttribute="centerX" secondItem="mfo-lQ-lei" secondAttribute="centerX" id="d4U-oQ-9ek"/>
                            <constraint firstItem="KcN-UJ-yUw" firstAttribute="top" secondItem="Hkn-sh-Are" secondAttribute="top" constant="20" id="fw8-7C-sBK"/>
                            <constraint firstItem="9Z9-Jn-x2m" firstAttribute="centerX" secondItem="mfo-lQ-lei" secondAttribute="centerX" id="gM4-pz-PRO"/>
                            <constraint firstItem="sLw-yd-xAi" firstAttribute="top" secondItem="BUO-Ty-uuo" secondAttribute="bottom" constant="25" id="jFR-gF-hrp"/>
                            <constraint firstItem="Hkn-sh-Are" firstAttribute="trailing" secondItem="34I-dc-FhB" secondAttribute="trailing" constant="20" id="nN1-vV-AjW"/>
                            <constraint firstItem="BUO-Ty-uuo" firstAttribute="top" secondItem="34I-dc-FhB" secondAttribute="bottom" constant="8" id="pZg-Gg-iZN"/>
                            <constraint firstItem="BUO-Ty-uuo" firstAttribute="top" secondItem="KcN-UJ-yUw" secondAttribute="bottom" constant="55.5" id="pbc-kh-stI"/>
                            <constraint firstItem="1mJ-sh-rLK" firstAttribute="leading" secondItem="fmR-7q-svH" secondAttribute="trailing" constant="8" id="ucO-aZ-wPd"/>
                            <constraint firstItem="1mJ-sh-rLK" firstAttribute="top" secondItem="NSh-lN-ilx" secondAttribute="bottom" constant="16" id="viU-j2-AEw"/>
                            <constraint firstItem="sLw-yd-xAi" firstAttribute="leading" secondItem="Hkn-sh-Are" secondAttribute="leading" constant="242" id="yJH-XX-Gbf"/>
                            <constraint firstItem="BUO-Ty-uuo" firstAttribute="leading" secondItem="Hkn-sh-Are" secondAttribute="leading" constant="20" id="yL0-PM-c8u"/>
                            <constraint firstItem="zWN-nh-vMB" firstAttribute="centerX" secondItem="mfo-lQ-lei" secondAttribute="centerX" id="zB6-PQ-Ke8"/>
                            <constraint firstItem="fmR-7q-svH" firstAttribute="leading" secondItem="Hkn-sh-Are" secondAttribute="leading" constant="242" id="zhX-3v-YFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hkn-sh-Are"/>
                    </view>
                    <navigationItem key="navigationItem" id="J6A-6w-jtw"/>
                    <connections>
                        <outlet property="TaxField" destination="NSh-lN-ilx" id="4v4-lM-jZe"/>
                        <outlet property="TipField" destination="1mJ-sh-rLK" id="xy5-zF-vKJ"/>
                        <outlet property="tableView" destination="BUO-Ty-uuo" id="fQm-cu-TC4"/>
                        <segue destination="k5g-pU-8Br" kind="presentation" identifier="addSegue" modalPresentationStyle="fullScreen" id="2M6-Ck-3bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbz-R4-nMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="121.875"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Dr8-j7-apU">
            <objects>
                <viewController id="k5g-pU-8Br" customClass="AddViewController" customModule="buddyBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7C-Fu-75k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-ga-xLq">
                                <rect key="frame" x="20" y="149" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="57B-Bc-KDZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddBuddyCell" rowHeight="177" id="NVm-Bs-0mk" customClass="AddBuddyCell" customModule="buddyBill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVm-Bs-0mk" id="ccA-qN-C7e">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mickey Mouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-0K-gjX">
                                                    <rect key="frame" x="20" y="70.5" width="334" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="GZg-hP-ruT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhM-0K-gjX" firstAttribute="leading" secondItem="ccA-qN-C7e" secondAttribute="leadingMargin" id="9yw-S8-onn"/>
                                                <constraint firstItem="uhM-0K-gjX" firstAttribute="centerX" secondItem="ccA-qN-C7e" secondAttribute="centerX" id="L2x-cN-Onv"/>
                                                <constraint firstItem="uhM-0K-gjX" firstAttribute="centerY" secondItem="ccA-qN-C7e" secondAttribute="centerY" id="a5Y-Ou-11w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uhM-0K-gjX" secondAttribute="trailing" id="a9D-Ae-7t8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="uhM-0K-gjX" id="dhI-yH-IXx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Buddies!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu0-4X-wSW">
                                <rect key="frame" x="96.5" y="64" width="221" height="29.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tanBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hTs-lu-sRI">
                                <rect key="frame" x="-43" y="746" width="500" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="40C-tG-PSY"/>
                                    <constraint firstAttribute="width" constant="500" id="bg7-qO-mnn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-5e-kyr">
                                <rect key="frame" x="92" y="775" width="230" height="67"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="82i-Ld-SfL"/>
                                    <constraint firstAttribute="height" constant="67" id="jsg-rG-jwe"/>
                                </constraints>
                                <state key="normal" image="doneButton">
                                    <color key="titleColor" red="0.34901960780000002" green="0.28627450980000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="vk4-X1-Vc9" eventType="touchUpInside" id="eK8-y1-j9S"/>
                                    <action selector="onDoneButton:" destination="k5g-pU-8Br" eventType="touchUpInside" id="hcf-5P-TcZ"/>
                                    <action selector="scanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXP-bj-IeX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-cD-IlM">
                                <rect key="frame" x="315" y="111" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddButton:" destination="k5g-pU-8Br" eventType="touchUpInside" id="fSq-wZ-ozt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dn4-ln-X0f">
                                <rect key="frame" x="107" y="107" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1cb-Cb-Jy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hTs-lu-sRI" firstAttribute="leading" secondItem="N7C-Fu-75k" secondAttribute="leading" id="2D0-eB-fCM"/>
                            <constraint firstItem="2GD-ga-xLq" firstAttribute="top" secondItem="nu0-4X-wSW" secondAttribute="bottom" constant="55.5" id="4Vn-x5-pfg"/>
                            <constraint firstItem="dn4-ln-X0f" firstAttribute="centerX" secondItem="N7C-Fu-75k" secondAttribute="centerX" id="G66-g6-gTX"/>
                            <constraint firstItem="nu0-4X-wSW" firstAttribute="centerX" secondItem="N7C-Fu-75k" secondAttribute="centerX" id="HvW-C5-4sB"/>
                            <constraint firstItem="2GD-ga-xLq" firstAttribute="leading" secondItem="x0G-lZ-riR" secondAttribute="leading" constant="20" id="Kmf-3K-Mb6"/>
                            <constraint firstItem="BEL-cD-IlM" firstAttribute="leading" secondItem="dn4-ln-X0f" secondAttribute="trailing" constant="8" id="Pcp-yR-2sa"/>
                            <constraint firstItem="x0G-lZ-riR" firstAttribute="bottom" secondItem="oG7-5e-kyr" secondAttribute="bottom" constant="20" id="Qtj-tH-Y0B"/>
                            <constraint firstItem="2GD-ga-xLq" firstAttribute="centerX" secondItem="N7C-Fu-75k" secondAttribute="centerX" id="SyP-NF-Hcr"/>
                            <constraint firstAttribute="bottom" secondItem="hTs-lu-sRI" secondAttribute="bottom" id="YRw-mT-3XC"/>
                            <constraint firstItem="oG7-5e-kyr" firstAttribute="centerX" secondItem="N7C-Fu-75k" secondAttribute="centerX" id="aCW-DA-DzE"/>
                            <constraint firstItem="x0G-lZ-riR" firstAttribute="trailing" secondItem="2GD-ga-xLq" secondAttribute="trailing" constant="20" id="fhJ-s0-nHx"/>
                            <constraint firstItem="2GD-ga-xLq" firstAttribute="top" secondItem="BEL-cD-IlM" secondAttribute="bottom" constant="8" id="iLN-QK-8Kz"/>
                            <constraint firstItem="2GD-ga-xLq" firstAttribute="top" secondItem="dn4-ln-X0f" secondAttribute="bottom" constant="8" id="iXj-AJ-0Tm"/>
                            <constraint firstAttribute="trailing" secondItem="hTs-lu-sRI" secondAttribute="trailing" id="noY-4H-dVQ"/>
                            <constraint firstItem="nu0-4X-wSW" firstAttribute="top" secondItem="x0G-lZ-riR" secondAttribute="top" constant="20" id="uYi-zJ-GEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0G-lZ-riR"/>
                    </view>
                    <connections>
                        <outlet property="addNameField" destination="dn4-ln-X0f" id="88U-UH-QAq"/>
                        <outlet property="tableView" destination="2GD-ga-xLq" id="hS1-7l-Ahz"/>
                        <segue destination="fSh-lG-prv" kind="presentation" identifier="selectSegue" id="MW4-ki-626"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHa-4m-P51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="121.875"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="FEl-Sa-8aN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fSh-lG-prv" customClass="SelectViewController" customModule="buddyBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOu-sd-JIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mickey Mouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhq-yi-oe7">
                                <rect key="frame" x="123.5" y="64" width="167.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tanBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-3D-xHb">
                                <rect key="frame" x="-28" y="746" width="500" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fpX-bn-UpQ"/>
                                    <constraint firstAttribute="width" constant="500" id="la0-Gt-rsR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-SP-Gfm">
                                <rect key="frame" x="92" y="775" width="230" height="67"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="nQd-8c-TSC"/>
                                    <constraint firstAttribute="height" constant="67" id="xuU-SL-djk"/>
                                </constraints>
                                <state key="normal" image="doneButton">
                                    <color key="titleColor" red="0.34901960780000002" green="0.28627450980000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="vk4-X1-Vc9" eventType="touchUpInside" id="pmX-5W-WZ7"/>
                                    <action selector="onDoneButton:" destination="fSh-lG-prv" eventType="touchUpInside" id="Moa-nc-mTi"/>
                                    <action selector="onDoneButton:" destination="k5g-pU-8Br" eventType="touchUpInside" id="Zjy-xU-hi5"/>
                                    <action selector="scanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W74-Vd-MF1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-LG-Vrj">
                                <rect key="frame" x="367" y="132" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XEG-i9-9xu">
                                <rect key="frame" x="20" y="149" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="BE1-Yb-eNv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectCell" rowHeight="177" id="9lQ-19-sj1" customClass="SelectCell" customModule="buddyBill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lQ-19-sj1" id="8nY-Yy-G8G">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cheese Hamburger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wza-I7-qG8">
                                                    <rect key="frame" x="20" y="27" width="147" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-9U-Wvf">
                                                    <rect key="frame" x="204" y="27" width="50" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjH-8N-f0E">
                                                    <rect key="frame" x="279" y="40" width="57" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Mine!">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onMineButton:" destination="9lQ-19-sj1" eventType="touchUpInside" id="aGB-8W-ZC0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="wza-I7-qG8" id="HPv-mM-BhH"/>
                                            <outlet property="mineButton" destination="JjH-8N-f0E" id="R38-vp-hkf"/>
                                            <outlet property="priceLabel" destination="EhT-9U-Wvf" id="VfQ-Wz-Icf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eo-b5-yfF">
                                <rect key="frame" x="140" y="93.5" width="134" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-SN-Xts">
                                <rect key="frame" x="20" y="121" width="39" height="20"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d06-ed-K6n">
                                <rect key="frame" x="292" y="121" width="102" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="zGb-s2-ejP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nhq-yi-oe7" firstAttribute="top" secondItem="6nn-JZ-cfQ" secondAttribute="top" constant="20" id="3ZS-DN-rpI"/>
                            <constraint firstItem="3Eo-b5-yfF" firstAttribute="centerX" secondItem="gOu-sd-JIX" secondAttribute="centerX" id="6Ni-2p-nGn"/>
                            <constraint firstItem="6nn-JZ-cfQ" firstAttribute="bottom" secondItem="JGb-SP-Gfm" secondAttribute="bottom" constant="20" id="6lS-nv-1AR"/>
                            <constraint firstItem="XEG-i9-9xu" firstAttribute="top" secondItem="0bm-SN-Xts" secondAttribute="bottom" constant="8" id="8Uj-TH-dO0"/>
                            <constraint firstItem="6nn-JZ-cfQ" firstAttribute="trailing" secondItem="d06-ed-K6n" secondAttribute="trailing" constant="20" id="AWL-3o-J2y"/>
                            <constraint firstItem="3Eo-b5-yfF" firstAttribute="top" secondItem="nhq-yi-oe7" secondAttribute="bottom" id="CNP-pD-KnW"/>
                            <constraint firstItem="XEG-i9-9xu" firstAttribute="top" secondItem="nhq-yi-oe7" secondAttribute="bottom" constant="55.5" id="E03-h1-bN8"/>
                            <constraint firstAttribute="bottom" secondItem="cy9-3D-xHb" secondAttribute="bottom" id="G1T-0w-ODx"/>
                            <constraint firstItem="nhq-yi-oe7" firstAttribute="centerX" secondItem="gOu-sd-JIX" secondAttribute="centerX" id="KfG-n5-BBF"/>
                            <constraint firstItem="XEG-i9-9xu" firstAttribute="leading" secondItem="6nn-JZ-cfQ" secondAttribute="leading" constant="20" id="Mqn-Rk-3Fd"/>
                            <constraint firstItem="XEG-i9-9xu" firstAttribute="top" secondItem="d06-ed-K6n" secondAttribute="bottom" constant="8" id="Xue-iH-BVD"/>
                            <constraint firstAttribute="trailing" secondItem="cy9-3D-xHb" secondAttribute="trailing" id="Z6C-eu-zlD"/>
                            <constraint firstItem="XEG-i9-9xu" firstAttribute="centerX" secondItem="gOu-sd-JIX" secondAttribute="centerX" id="mga-hz-76b"/>
                            <constraint firstItem="6nn-JZ-cfQ" firstAttribute="trailing" secondItem="XEG-i9-9xu" secondAttribute="trailing" constant="20" id="rao-Gt-Atb"/>
                            <constraint firstItem="cy9-3D-xHb" firstAttribute="leading" secondItem="gOu-sd-JIX" secondAttribute="leading" id="tKB-Wj-IlX"/>
                            <constraint firstItem="JGb-SP-Gfm" firstAttribute="centerX" secondItem="gOu-sd-JIX" secondAttribute="centerX" id="yEb-U5-Zoh"/>
                            <constraint firstItem="0bm-SN-Xts" firstAttribute="leading" secondItem="6nn-JZ-cfQ" secondAttribute="leading" constant="20" id="yzP-ly-944"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nn-JZ-cfQ"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="nhq-yi-oe7" id="pZL-pW-xHd"/>
                        <outlet property="tableView" destination="XEG-i9-9xu" id="f50-FZ-K7B"/>
                        <segue destination="skV-pL-0NL" kind="presentation" identifier="calculateBIllSegue" modalPresentationStyle="fullScreen" id="hTA-Bd-AU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxL-Cr-8b7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="121.875"/>
        </scene>
        <!--Calculate Bill View Controller-->
        <scene sceneID="wD7-EJ-FZi">
            <objects>
                <viewController id="skV-pL-0NL" customClass="CalculateBillViewController" customModule="buddyBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XC5-6K-FBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZWT-bT-8AE"/>
                    </view>
                    <connections>
                        <segue destination="1wB-fv-o9W" kind="presentation" identifier="resultsSegue" modalPresentationStyle="fullScreen" id="Fbk-am-kP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQN-aQ-0nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="122"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="D4i-Y9-toQ">
            <objects>
                <viewController id="1wB-fv-o9W" customClass="ResultsViewController" customModule="buddyBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pab-QH-7aq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OBP-7r-fFn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td2-cK-0vR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneButton" width="313" height="96"/>
        <image name="logo" width="223" height="142"/>
        <image name="looksGreat" width="366" height="109"/>
        <image name="scanReceipt" width="390" height="116"/>
        <image name="tanBackground" width="373" height="125"/>
        <image name="whiteBackground" width="332" height="111"/>
    </resources>
</document>
